ROOT	p	v
ac/aJc	5	3
aj	13	1
aJj	8	2
arc/Rc	16	3
AJch?	1	0
iGg	1	3
iS>ich	3	0
uc	2	4
ujh!	3	0
uJch!	2	0
ubj?	2	1
R>Rch	1	0
Rj/RJj/arj	16	1
Rj	4	0
ej/Ij	2	0
kuc/kuJc	9	0
kUj!	3	0
khaJj	2	0
kharj	1	1
garj	4	0
guJj	2	0
carc!	5	0
taJc/tac	1	4
tarj	3	0
tij	5	3
tuc	1	4
tuj	5	3
tyaj	9	2
dhraj,dhrAj	7	0
nij	5	2
pac	12	4
paj	2	0
pUj	7	0
pRc	2	1
prach	8	0
bhaj	13	5
bhaJj	3	4
bhiSaj	2	0
bhuj1	5	1
bhuj2	14	5
bhRjj	2	0
bhrAj	12	3
majj	5	1
maJc	2	0
muc	16	3
mUrch	2	1
mRc	2	2
mRj	9	4
mruc,mluc	7	1
mlech	1	0
yaj	36	1
yach<yam	1	0
yAc	11	0
yuj	11	10
rac	6	0
raj,raJj	12	3
raJch	1	0
rAj	6	0
ric	8	5
ruc	19	5
ruj	6	3
lajj	1	0
lAJch	2	0
luJc	3	1
loc	5	0
vac	16	9
vaj	8	1
vaCj	5	5
vAJch	1	0
vic	3	3
vij	5	2
vIj,vyaj	2	0
vRj	18	2
vyac,vic	3	0
vraj	9	0
vrazc	3	3
zak	3	14
ziJj	2	0
zuc	14	9
zvaJc	0	1
sac	13	4
saj,saJj	7	3
sic	8	3
sRj	9	2
sphUrj	5	0
svaj,svaJj	5	2
