Suffix	p	v
ROOT	43  	1

(*)/ZG-a	0	3
(*)ZG-a	15	5
ZG-a/	4	2
*FG-a(*)	20	14
(*)/FG-a	3	13
FG-a/	8	11
/LG-a	1	1
LG-a	0	2
*LG-a	6	1
LG-a/	3	4
A	14	1
as	19	4
ana	81	2
anA	4	0
ZG-A/nA	1	0
ZG-ina/	1	0
FG-anA/nas	1	0
anIya	21	0
iSNu	4	0
*FG-ayiSNu	1	0
ra	5	10
ira	2	0
ZG-la/	0	1
/FG-ri	0	1
*FG-ara	1	0
ZG-A/ra	1	0
aka	39	0
*ZG-Ika/	1	0
/ZG-ika	1	0
uka	2	1
Uka	2	0
ma	1	5
man	3	8
aya	4	1
ZG-ayA/	1	0
yA	3	1
LG-i/yA	1	0
FG-ati/ya	1	0
ZG-ipya/	1	0
ZG-Ipi/n	1	0
ya	44	12
i/ya	1	5
u	4	6
Iyas	6	1
i	33	3
in	23	15
I	3	2
is	5	0
iSTha	9	0
a/tha	3	0
itR	4	0
ayitR(/)	13	0
(/)FG-atra*	2	0
FG-a/tri	1	0
ZG-iti	1	0
/ZG-Iti	1	0
ZG-ISa/	1	0
FG-vin	2	0
va	0	4
ZG-Unas	1	0
/FG-una	1	0
van	1	9
vana/	0	2
Des.redup-va/ni	0	1
FG-vanu/	0	1
/ZG-vas	0	1
ZG-i/zvan	1	0
FG-ivA/Ms	0	1
athu	2	0
itavya	4	0
ayitav(i/)ya	9	0
ita	1	1
FG-a/lA	0	1
FG-U/ra	1	0
(*)Des.redup-isu	3	0
(*)FG-ati	2	0
FG-ata/	3	0
FG-elima	1	0
FG-na/	2	0
LG-nA/	1	0
nya	2	0
Intens.redup.-a/	2	0
enya	2	0
LG-ayu/	1	0
*FG-anu	1	0
FG-ura/	0	1
yu	3	0
iS(i/)ya	2	0
LG-Ara	1	0
LG-Ali/ya	1	0
*FG-alya	1	0
/FG-us	1	0
ani/I	2	0
an	3	0
/FG-nas	0	1
*ZG-atnu	1	0
/ZG-mant	0	1
/ZG-ant	1	0
FG-nu/	0	1
/FG-mya	0	2
FG-at/	1	0
