when "*" is before root indicated with vowel gradition(FG,ZG,LG), it means it is the last part of a compound (basically "*" is "-" in a compound, so in the thesis its all just "-", maybe at first stage when collecting data I want to distinguish a lil)

"?" means listed as uncertain in Whitney' s concordance: Whitney, William Dwight. 1885 [1945]. The Roots, Verb-forms and Primary Derivatives of the 
Sanskrit Language: A Supplement to His Sanskrit Grammar. New Haven, CT: American 
Oriental Society

there are also "*" after roots meaning (possibly) artificial/secondary roots